# XamarinSigningApp

./: README.md  SigningApp.sln
SignatureXML.Library/: ConfigureClass.cs  SignatureXML.Library.csproj  XMLSignature.cs
SignatureXML.Library/XadesSignedXML/XAdES/: AllDataObjectsTimeStampCollection.cs  CRLIdentifier.cs  CRLRef.cs  CRLRefCollection.cs  CRLRefs.cs  CRLValue.cs  CRLValueCollection.cs  CRLValues.cs  Cert.cs  CertCollection.cs  CertRefs.cs  CertificateValues.cs  CertifiedRole.cs  CertifiedRoleCollection.cs  CertifiedRoles.cs  ClaimedRole.cs  ClaimedRoleCollection.cs  ClaimedRoles.cs  CommitmentTypeIndication.cs  CommitmentTypeIndicationCollection.cs  CommitmentTypeQualifier.cs  CommitmentTypeQualifierCollection.cs  CommitmentTypeQualifiers.cs  CompleteCertificateRefs.cs  CompleteRevocationRefs.cs  CounterSignatureCollection.cs  DataObjectFormat.cs  DataObjectFormatCollection.cs  DigestAlgAndValueType.cs  DigestMethod.cs  DocumentationReference.cs  DocumentationReferenceCollection.cs  DocumentationReferences.cs  EncapsulatedPKIData.cs  EncapsulatedX509Certificate.cs  EncapsulatedX509CertificateCollection.cs  HashDataInfo.cs  HashDataInfoCollection.cs  Identifier.cs  IndividualDataObjectsTimeStampCollection.cs  (+49 more)
SignatureXML.Library/XadesSignedXML/XML/: AncestralNamespaceContextManager.cs  AttributeSortOrder.cs  C14NAncestralNamespaceContextManager.cs  CanonicalXml.cs  CanonicalXmlAttribute.cs  CanonicalXmlCDataSection.cs  CanonicalXmlComment.cs  CanonicalXmlDocument.cs  CanonicalXmlElement.cs  CanonicalXmlEntityReference.cs  CanonicalXmlNodeList.cs  CanonicalXmlProcessingInstruction.cs  CanonicalXmlSignificantWhitespace.cs  CanonicalXmlText.cs  CanonicalXmlWhitespace.cs  CanonicalizationDispatcher.cs  CertUsageType.cs  CipherData.cs  CipherReference.cs  CryptoHelpers.cs  CryptoSignedXmlRecursionException.cs  DSAKeyValue.cs  DSASignatureDescription.cs  DataObject.cs  DataReference.cs  DocPosition.cs  EncryptedData.cs  EncryptedKey.cs  EncryptedReference.cs  EncryptedType.cs  EncryptedXml.cs  EncryptionMethod.cs  EncryptionProperty.cs  EncryptionPropertyCollection.cs  ExcAncestralNamespaceContextManager.cs  ExcCanonicalXml.cs  HexConverter.cs  ICanonicalizableNode.cs  IRelDecryptor.cs  KeyInfo.cs  (+36 more)
SigningApp/SigningApp/: App.xaml  App.xaml.cs  SigningApp.csproj  User.cs
SigningApp/SigningApp/Model/: AuthLoginReceiveClass.cs  CredentialInfoReceiveClassExplicit.cs  CredentialsAuthorizeReceiveClass.cs  CredentialsInfoReceiveClass.cs  CredentialsInfoSendClass.cs  CredentialsListReceiveClass.cs  CredentialsListSendClass.cs  ExtendTransactionClass.cs  GetInfoReceiveClass.cs  HelperClass.cs  OauthTokenReceiveClass.cs  OauthTokenSendClass.cs  PINandOTP.cs  SHAClass.cs  SendOTPClass.cs  SignatureTimestampClass.cs
SigningApp/SigningApp/Pages/: KeyDetailsPage.xaml  KeyDetailsPage.xaml.cs  KeysInfo.xaml  KeysInfo.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiplePDFSignPage.xaml  MultiplePDFSignPage.xaml.cs  MultipleXMLSignPage.xaml  MultipleXMLSignPage.xaml.cs  OauthLoginPage.xaml  OauthLoginPage.xaml.cs  PDFSignPage.xaml  PDFSignPage.xaml.cs  XMLSignPage.xaml  XMLSignPage.xaml.cs
SigningApp/SigningApp/PopupPages/: OTPPopup.xaml  OTPPopup.xaml.cs  OauthOTPPopup.xaml  OauthOTPPopup.xaml.cs  PINOTPPopup.xaml  PINOTPPopup.xaml.cs  PINPopup.xaml  PINPopup.xaml.cs
SigningApp/SigningApp/ViewModel/: KeyDetailViewModel.cs  KeysInfoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MultiplePDFSignPageViewModel.cs  MultipleXMLSignPageViewModel.cs  (+2 more)
(+200 files in other folders)
